APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hljV6DHoXta1I3VlMZ+qhqCIgqAwHuQHrcu7ZbIpdaM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zekera
DB_USERNAME=root
DB_PASSWORD=shahindb_123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_FROM_ADDRESS=githubme2019@gmail.com
MAIL_FROM_NAME=Zekra

AWS_SES_KEY_ID=AKIASVFXR4AAMLRJJ2GO
AWS_SES_KEY_SECRET=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
AWS_SES_REGION=eu-west-1

SWAGGER_VERSION=2.0

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=701302897492-sv7iekpfc2921bbd585vlsasd9t88abh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tQKzL_rnxXOA4rV8alQr6FmQ
GOOGLE_REDIRECT_URL='http://localhost/zekra_backend/callback/google'

FB_CLIENT_ID=149027702718584
FB_CLIENT_SECRET=95d1d7f5091edbe45a81ac7800928bc0
FB_REDIRECT='http://localhost/socialmedia/callback/facebook'

STRIPE_KEY=pk_test_25Z5NH0uWYPYNla4mKtwvg7t00q8vq0Be3
STRIPE_SECRET=sk_test_Q65d1nCJeVbzQKqyVavjKpCh00BtEY0nez
